

Starting a react project with typescript:

        yarn create react-app web --template typescript





REM & responsiveness:

        :root {
          font-size: 60%;
        }

        @media (min-width: 700px) {
          :root {
            font-size: 62.5%;
          }
        }






CSS Grid:

        #page-landing-content {

          display: grid;

          grid-template-areas:
            "logo heo hero"
            "buttons buttons total"
          ;

          grid-template-rows: 350px 1fr;
          grid-template-columns: 2fr 1fr 1fr;

        }

        .logo-contaier {
          grid-area: logo;
        }

        .hero-image {
          grid-area: hero;
        }

        .buttons-container {
          grid-area: buttons;
        }

        .total-connections {
          grid-area: total;
        }

  React Router with Typescript:

    dev dependency: -D

      yarn add @types/react-router-dom -D


  In order to get Routes working with SPA, must use <Link to=''> ( from { Link } 'react-router-dom' ), not <a>.

  